<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Coffee Log</title>
 <link rel="stylesheet" href="css/styles.css"><body>
  <header class="site-header">
    <h1>Northridge Coffee Log</h1>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="shops.html">Shops</a>
      <a href="about.html" aria-current="page">About</a>
    </nav>
  </header>

  <main id="content">
    <article class="about">
      <h2>About This Blog</h2>
      <p>Made as a blog to keep track of Coffee Shops I've visited during my time at Cal State Northridge. I'm hoping to exapnd on this list as I finish up my last year here on 
        campus. 
      </p>
      <img src="images/monkeythumbnail.jpg" alt="site logo" decoding="async">

      <section>
        <h3>Understanding the Rating Scale</h3>
        <ul>
          <li><strong>0</strong> — Bad Coffee and Service</li>
          <li><strong>2-4</strong> — "Does the job i guess" </li>
          <li><strong>5</strong> — Wouldn't go back unless invited to go</li>
          <li><strong>6-9</strong> — "My friend needs to check this place out"</li>
          <li><strong>10</strong> — Adding to Regular coffee shop rotation</li>
        </ul>
      </section>

      <section>
        <h3>Resources & Credits</h3>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter" ping="track/docs">MDN: &lt;meter&gt;</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" ping="track/docs ">MDN: &lt;article&gt;</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/iframe" ping="track/docs">MDN: &lt;iframe&gt;</a></li>
        </ul>
      </section>
    </article>
  </main>

  <footer class="site-footer">
    <p>COMP 484 Julia Gomez</p>
  </footer>
</body>
</html>
