<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>House Roots — Julia’s Coffee Log</title>
 <link rel="stylesheet" href="css/styles.css"><body>
  <header class="site-header">
    <h1>Northridge Coffee Log</h1>
    <nav class="site-nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="shops.html">Shops</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main id="content">
    <article class="post-full">
      <header>
        <h2>House Roots Coffee</h2>
        <p class="location">18401 Nordhoff St suite A, Northridge, CA 91325</p>
      </header>

      <img class="hero" src="images/HouseRootsFood.png" alt="House Roots Food platter" decoding="async">

      <section class="ratings">
        <h3>Ratings</h3>

        <div class="rating">
          <label>Overall</label>
          <meter min="0" max="10" value="10"></meter>
        </div>

        <div class="rating">
          <label>Espresso</label>
          <meter min="0" max="10" value="10"></meter>
        </div>

        <div class="rating">
          <label>Ambience</label>
          <meter min="0" max="10" value="6"></meter>
        </div>

        <div class="rating">
          <label>Wi-Fi / Study</label>
          <meter min="0" max="10" value="7"></meter>
        </div>
      </section>

      <section class="notes">
        <h3>Notes</h3>
        <p>Usual Order: Iced Ceremonial Matcha, Iced Sweet Latte, Iced Mocha Latte</p>
        <p>Pros: Good Coffee, Quick Service, close proximity to csun Cons:Very much a "to-go" coffee spot, main seating is outdoors, no onsite parking</p>
      </section>

      <section class="links">
        <h3>Links</h3>
        <p>
          <a href="https://houserootscoffee.com/collections/coffee" ping="track/outbound">Official site</a>
        </p>
      </section>

      <section class="map">
        <h3>Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1649.2211361483758!2d-118.5351513159004!3d34.23725658804245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29bd5b29c995d%3A0x817253805ff8d929!2sHouse%20Roots%20Coffee!5e0!3m2!1sen!2sus!4v1759181132786!5m2!1sen!2sus"
         width="600" 
         height="450" 
         style="border:0;" 
         allowfullscreen=""
        loading="lazy" 
         referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </section>

      <p class="back"><a href="shops.html">← Back to all shops</a></p>
    </article>
     <article class="post-full">
      <header>
        <h2>Peak Cafe</h2>
        <p class="location">18436 Dearborn St, Northridge, CA 91325</p>
      </header>

      <img class="hero" src="images/PeakFood.png" alt="Peak Food platter" decoding="async">

      <section class="ratings">
        <h3>Ratings</h3>

        <div class="rating">
          <label>Overall</label>
          <meter min="0" max="10" value="8"></meter>
        </div>

        <div class="rating">
          <label>Espresso</label>
          <meter min="0" max="10" value="7.5"></meter>
        </div>

        <div class="rating">
          <label>Ambience</label>
          <meter min="0" max="10" value="7"></meter>
        </div>

        <div class="rating">
          <label>Wi-Fi / Study</label>
          <meter min="0" max="10" value="10"></meter>
        </div>
      </section>

      <section class="notes">
        <h3>Notes</h3>
        <p>Usual Order: Turkey Pesto Sandwich with Iced Vanilla Latte</p>
        <p>Pros: Full food menu, tasty desserts, Spacious study area, Parking lot Cons:can get very busy making studying difficult, Food prices</p>
      </section>

      <section class="links">
        <h3>Links</h3>
        <p>
          <a href="https://www.instagram.com/peakcafela/?hl=en" ping="track/outbound">Official site</a>
        </p>
      </section>

      <section class="map">
        <h3>Map</h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3298.4507343350056!2d-118.53488249999998!3d34.23704060000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29b0034882985%3A0xecda77afb55371a9!2sPEAK%20CAFE!5e0!3m2!1sen!2sus!4v1759181643922!5m2!1sen!2sus"
        width="600" 
        height="450" style="border:0;"
        allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
       </iframe>
      </section>

      <p class="back"><a href="shops.html">← Back to all shops</a></p>
    </article>

     <article class="post-full">
      <header>
        <h2>R Cafe</h2>
        <p class="location">9255 Reseda Blvd Unit B, Northridge, CA 91324</p>
      </header>

      <img class="hero" src="images/RCafeFood.png" alt="R Cafe Food platter" decoding="async">

      <section class="ratings">
        <h3>Ratings</h3>

        <div class="rating">
          <label>Overall</label>
          <meter min="0" max="10" value="6"></meter>
        </div>

        <div class="rating">
          <label>Espresso</label>
          <meter min="0" max="10" value="5"></meter>
        </div>

        <div class="rating">
          <label>Ambience</label>
          <meter min="0" max="10" value="7"></meter>
        </div>

        <div class="rating">
          <label>Wi-Fi / Study</label>
          <meter min="0" max="10" value="6"></meter>
        </div>
      </section>

      <section class="notes">
        <h3>Notes</h3>
        <p>Usual Order: Mocha Latte or Pumpkin Spice Latte</p>
        <p>Pros: Full food menu, cute outdoor patio, Parking lot Cons:Coffee is "okay", much easier to get to in a car rather than walking</p>
      </section>

      <section class="links">
        <h3>Links</h3>
        <p>
          <a href="https://rcafenr.com/" ping="track/outbound">Official site</a>
        </p>
      </section>

      <section class="map">
        <h3>Map</h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6596.761732021699!2d-118.53892142370302!3d34.23882390785448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29b2420f2aad3%3A0x6bea1290519e3de!2sR%20Cafe!5e0!3m2!1sen!2sus!4v1759184658733!5m2!1sen!2sus"
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      </section>

      <p class="back"><a href="shops.html">← Back to all shops</a></p>
    </article>

         <article class="post-full">
      <header>
        <h2><RE:Coffee></RE:Coffee></h2>
        <p class="location">9225 Reseda Blvd, Northridge, CA 91324</p>
      </header>

      <img class="hero" src="images/RECoffeeFood.png" alt="RE Coffee platter" decoding="async">

      <section class="ratings">
        <h3>Ratings</h3>

        <div class="rating">
          <label>Overall</label>
          <meter min="0" max="10" value="7"></meter>
        </div>

        <div class="rating">
          <label>Espresso</label>
          <meter min="0" max="10" value="9"></meter>
        </div>

        <div class="rating">
          <label>Ambience</label>
          <meter min="0" max="10" value="7"></meter>
        </div>

        <div class="rating">
          <label>Wi-Fi / Study</label>
          <meter min="0" max="10" value="3"></meter>
        </div>
      </section>

      <section class="notes">
        <h3>Notes</h3>
        <p>Usual Order: Cream top Mocha Latte or Cream Top Pistachio Latte</p>
        <p>Pros: High Quality Coffee, Unique Menu items Cons: Can be very busy in mornings, no real "study" area very small shop</p>
      </section>

      <section class="links">
        <h3>Links</h3>
        <p>
          <a href="http://recoffeecafe.com/" ping="track/outbound">Official site</a>
        </p>
      </section>

      <section class="map">
        <h3>Map</h3>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3298.4133654362827!2d-118.53898522370298!3d34.23799440789831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29bc5d0c7601b%3A0x80fc80ec7964aacf!2sRE%3A%20COFFEE!5e0!3m2!1sen!2sus!4v1759184864773!5m2!1sen!2sus"
        width="600" 
        height="450" 
        style="border:0;"
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      </section>

      <p class="back"><a href="shops.html">← Back to all shops</a></p>
    </article>
  </main>

  <footer class="site-footer">
    <p>COMP 484 Julia Gomez</p>
  </footer>
</body>
</html>
